# MSTG-Kotlin

./: README_BENCHMARK.md  azure-pipelines.yml  build.gradle  buildbenchmark.sh  coverity-build.bat  coverity.conf  gradle.properties  polaris.yml
app/: build.gradle  coverity.conf
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tozny/crypto/android/: AesCbcWithIntegrity.kt
app/src/main/java/sg/vp/owasp_mobile/OMTG_Android/: DisplayMessageActivity.kt  HardenedX509TrustManager.kt  MyActivity.kt  MyApplication.kt  OMTG_CODING_003_Best_Practice.kt  OMTG_CODING_003_SQL_Injection.kt  OMTG_CODING_003_SQL_Injection_Content_Provider.kt  OMTG_CODING_003_SQL_Injection_Content_Provider_Implementation.kt  OMTG_CODING_004_Code_Injection.kt  OMTG_DATAST_001_BadEncryption.kt  OMTG_DATAST_001_ExternalStorage.kt  OMTG_DATAST_001_InternalStorage.kt  (+20 more)
app/src/main/res/layout/: activity_display_message.xml  activity_main_encrypt.xml  activity_main_insecurekotlinapp.xml  activity_my.xml  activity_omtg__coding_003__best__practice.xml  activity_omtg__coding_003__sql__injection.xml  activity_omtg__coding_003__sql__injection__content__provider.xml  activity_omtg__coding_004__code__injection.xml  activity_omtg__datast_001__external_storage.xml  activity_omtg__datast_004__3rd_party.xml  activity_omtg__datast_005__keyboard__cache.xml  activity_omtg__datast_006__clipboard.xml  activity_omtg__env_005__web_view.xml  activity_omtg__env_005__web_view__local.xml  activity_omtg__netw_001__secure__channel.xml  activity_omtg__netw_004__ssl__pinning.xml  activity_omtg__netw_004__ssl__pinning__certificate.xml  activity_sat.xml  content_my.xml
app/src/main/res/values/: strings.xml
(+16 files in other folders)
